<?php
/**
 * @file
 * Install file for the NC Vr Viewer module.
 */

/**
 * Implements hook_enable().
 */
function nc_vrview_enable() {
  module_invoke_all('permission');
  $role = user_role_load_by_name('administrator');
  if ($role) {
    $permissions = array(
      'create any nc_vrview bean',
      'edit any nc_vrview bean',
      'view any nc_vrview bean',
      'delete any nc_vrview bean'
    );

    foreach ($permissions as $name) {
      db_merge('role_permission')
      ->key(array(
        'rid' => $role->rid,
        'permission' => $name,
      ))
      ->fields(array(
        'module' => 'bean',
      ))
      ->execute();
    }
  }

  $role = user_role_load_by_name('site admin');
  if ($role) {
    $permissions = array(
      'create any nc_vrview bean',
      'edit any nc_vrview bean',
      'view any nc_vrview bean',
      'delete any nc_vrview bean'
    );

    foreach ($permissions as $name) {
      db_merge('role_permission')
      ->key(array(
        'rid' => $role->rid,
        'permission' => $name,
      ))
      ->fields(array(
        'module' => 'bean',
      ))
      ->execute();
    }
  }

  $role = user_role_load_by_name('site manager');
  if ($role) {
    $permissions = array(
      'create any nc_vrview bean',
      'edit any nc_vrview bean',
      'view any nc_vrview bean',
      'delete any nc_vrview bean'
    );

    foreach ($permissions as $name) {
      db_merge('role_permission')
      ->key(array(
        'rid' => $role->rid,
        'permission' => $name,
      ))
      ->fields(array(
        'module' => 'bean',
      ))
      ->execute();
    }
  }

  $role = user_role_load_by_name('anonymous user');
  if ($role) {
    $permissions = array(
      'view any nc_vrview bean',
    );

    foreach ($permissions as $name) {
      db_merge('role_permission')
      ->key(array(
        'rid' => $role->rid,
        'permission' => $name,
      ))
      ->fields(array(
        'module' => 'bean',
      ))
      ->execute();
    }

    drupal_static_reset('user_access');
    drupal_static_reset('user_role_permissions');
  }
}
