<?php
/**
 * @file
 * Contains install, uninstall, schema and update hooks for module
 */

/**
 * Updated to add video card.
 */
function nc_cards_update_7100() {
  features_revert(array('nc_cards' => array('field_instance')));
}

/**
 * Updated to add new event card image style.
 */
function nc_cards_update_7101() {
  features_revert(array('nc_cards' => array('image', 'field_instance')));
}

/**
 * Updated to convert icon values from integers to their string value.
 */
function nc_cards_update_7102() {
  // Array of values that maps to the new value to be used for icons.
  $options = array(
    0 => '- select -',
    'icon-rss' => 'icon-feed',
    'icon-nc-medical' => 'icon-nc-medical',
    'icon-nc-deaf-blind' => 'icon-nc-deaf-blind',
    'icon-nc-vision' => 'icon-nc-vision',
    'icon-nc-veteran' => 'icon-nc-veteran',
    'icon-nc-seniors' => 'icon-nc-seniors',
    'icon-nc-campfire' => 'icon-nc-campfire',
    'icon-nc-baby' => 'icon-nc-baby',
    'icon-nc-mental' => 'icon-nc-mental',
    'icon-nc-no-home' => 'icon-nc-no-home',
    'icon-nc-handicap' => 'icon-nc-handicap',
    'icon-nc-compass' => 'icon-nc-compass',
    'icon-nc-donate' => 'icon-nc-donate',
    'icon-nc-eco-house' => 'icon-nc-eco-house',
    'icon-nc-faces-culture' => 'icon-nc-faces-culture',
    'icon-nc-family' => 'icon-nc-family',
    'icon-nc-government-building' => 'icon-nc-government-building',
    'icon-nc-group-people' => 'icon-nc-group-people',
    'icon-nc-justice' => 'icon-nc-justice',
    'icon-nc-libraries' => 'icon-nc-libraries',
    'icon-nc-newspaper' => 'icon-nc-newspaper',
    'icon-nc-online-service' => 'icon-nc-online-service',
    'icon-nc-pie-chart' => 'icon-nc-pie-chart',
    'icon-nc-service-budget' => 'icon-nc-service-budget',
    'icon-nc-service-families' => 'icon-nc-service-families',
    'icon-pinterest' => 'icon-pinterest',
    'icon-leaf' => 'icon-leaf',
    'icon-youtube2' => 'icon-youtube2',
    'icon-flickr' => 'icon-flickr',
    'icon-googleplus' => 'icon-googleplus',
    'icon-facebook' => 'icon-facebook',
    'icon-instagram' => 'icon-instagram',
    'icon-twitter' => 'icon-twitter',
    'icon-feed' => 'icon-feed',
    'icon-youtube' => 'icon-youtube',
    'icon-3d-rotation' => 'icon-3d-rotation',
    'icon-accessibility' => 'icon-accessibility',
    'icon-account-balance2' => 'icon-account-balance2',
    'icon-account-balance-wallet' => 'icon-account-balance-wallet',
    'icon-account-box' => 'icon-account-box',
    'icon-account-child' => 'icon-account-child',
    'icon-account-circle' => 'icon-account-circle',
    'icon-add-shopping-cart' => 'icon-add-shopping-cart',
    'icon-alarm' => 'icon-alarm',
    'icon-alarm-add' => 'icon-alarm-add',
    'icon-alarm-off' => 'icon-alarm-off',
    'icon-alarm-on' => 'icon-alarm-on',
    'icon-android' => 'icon-android',
    'icon-announcement' => 'icon-announcement',
    'icon-aspect-ratio' => 'icon-aspect-ratio',
    'icon-assessment' => 'icon-assessment',
    'icon-assignment' => 'icon-assignment',
    'icon-assignment-ind' => 'icon-assignment-ind',
    'icon-assignment-late' => 'icon-assignment-late',
    'icon-assignment-return' => 'icon-assignment-return',
    'icon-assignment-returned' => 'icon-assignment-returned',
    'icon-assignment-turned-in' => 'icon-assignment-turned-in',
    'icon-autorenew' => 'icon-autorenew',
    'icon-backup' => 'icon-backup',
    'icon-book' => 'icon-book',
    'icon-bookmark' => 'icon-bookmark',
    'icon-bookmark-outline' => 'icon-bookmark-outline',
    'icon-bug-report' => 'icon-bug-report',
    'icon-cached' => 'icon-cached',
    'icon-class' => 'icon-class',
    'icon-credit-card' => 'icon-credit-card',
    'icon-dashboard' => 'icon-dashboard',
    'icon-delete' => 'icon-delete',
    'icon-description' => 'icon-description',
    'icon-dns' => 'icon-dns',
    'icon-done' => 'icon-done',
    'icon-done-all' => 'icon-done-all',
    'icon-event' => 'icon-event',
    'icon-exit-to-app' => 'icon-exit-to-app',
    'icon-explore' => 'icon-explore',
    'icon-extension' => 'icon-extension',
    'icon-face-unlock' => 'icon-face-unlock',
    'icon-favorite' => 'icon-favorite',
    'icon-favorite-outline' => 'icon-favorite-outline',
    'icon-find-in-page' => 'icon-find-in-page',
    'icon-find-replace' => 'icon-find-replace',
    'icon-flip-to-back' => 'icon-flip-to-back',
    'icon-flip-to-front' => 'icon-flip-to-front',
    'icon-get-app' => 'icon-get-app',
    'icon-grade' => 'icon-grade',
    'icon-group-work' => 'icon-group-work',
    'icon-help2' => 'icon-help2',
    'icon-highlight-remove2' => 'icon-highlight-remove2',
    'icon-history' => 'icon-history',
    'icon-home' => 'icon-home',
    'icon-https' => 'icon-https',
    'icon-info2' => 'icon-info2',
    'icon-info-outline2' => 'icon-info-outline2',
    'icon-input' => 'icon-input',
    'icon-invert-colors' => 'icon-invert-colors',
    'icon-label2' => 'icon-label2',
    'icon-label-outline2' => 'icon-label-outline2',
    'icon-language2' => 'icon-language2',
    'icon-launch' => 'icon-launch',
    'icon-list' => 'icon-list',
    'icon-lock' => 'icon-lock',
    'icon-lock-open' => 'icon-lock-open',
    'icon-lock-outline' => 'icon-lock-outline',
    'icon-loyalty' => 'icon-loyalty',
    'icon-markunread-mailbox' => 'icon-markunread-mailbox',
    'icon-note-add' => 'icon-note-add',
    'icon-open-in-browser' => 'icon-open-in-browser',
    'icon-open-in-new' => 'icon-open-in-new',
    'icon-open-with' => 'icon-open-with',
    'icon-pageview' => 'icon-pageview',
    'icon-payment' => 'icon-payment',
    'icon-perm-camera-m' => 'icon-perm-camera-m',
    'icon-perm-contact-cal' => 'icon-perm-contact-cal',
    'icon-perm-data-setting' => 'icon-perm-data-setting',
    'icon-perm-device-info' => 'icon-perm-device-info',
    'icon-perm-identity' => 'icon-perm-identity',
    'icon-perm-media' => 'icon-perm-media',
    'icon-perm-phone-msg' => 'icon-perm-phone-msg',
    'icon-perm-scan-wifi' => 'icon-perm-scan-wifi',
    'icon-picture-in-picture' => 'icon-picture-in-picture',
    'icon-polymer' => 'icon-polymer',
    'icon-print' => 'icon-print',
    'icon-query-builder2' => 'icon-query-builder2',
    'icon-question-answer' => 'icon-question-answer',
    'icon-receipt' => 'icon-receipt',
    'icon-redeem' => 'icon-redeem',
    'icon-reorder' => 'icon-reorder',
    'icon-report-problem' => 'icon-report-problem',
    'icon-restore' => 'icon-restore',
    'icon-room' => 'icon-room',
    'icon-schedule' => 'icon-schedule',
    'icon-search2' => 'icon-search2',
    'icon-settings' => 'icon-settings',
    'icon-settings-applications' => 'icon-settings-applications',
    'icon-settings-backup-restore' => 'icon-settings-backup-restore',
    'icon-settings-bluetooth' => 'icon-settings-bluetooth',
    'icon-settings-cell' => 'icon-settings-cell',
    'icon-settings-display' => 'icon-settings-display',
    'icon-settings-ethernet' => 'icon-settings-ethernet',
    'icon-settings-input-antenna' => 'icon-settings-input-antenna',
    'icon-settings-input-component' => 'icon-settings-input-component',
    'icon-settings-input-composite' => 'icon-settings-input-composite',
    'icon-settings-input-hdmi' => 'icon-settings-input-hdmi',
    'icon-settings-input-svideo' => 'icon-settings-input-svideo',
    'icon-settings-overscan' => 'icon-settings-overscan',
    'icon-settings-phone' => 'icon-settings-phone',
    'icon-settings-power' => 'icon-settings-power',
    'icon-settings-remote' => 'icon-settings-remote',
    'icon-settings-voice' => 'icon-settings-voice',
    'icon-shop' => 'icon-shop',
    'icon-shop-two' => 'icon-shop-two',
    'icon-shopping-basket' => 'icon-shopping-basket',
    'icon-shopping-cart' => 'icon-shopping-cart',
    'icon-speaker-notes' => 'icon-speaker-notes',
    'icon-spellcheck' => 'icon-spellcheck',
    'icon-star-rate' => 'icon-star-rate',
    'icon-stars' => 'icon-stars',
    'icon-store' => 'icon-store',
    'icon-subject' => 'icon-subject',
    'icon-supervisor-account' => 'icon-supervisor-account',
    'icon-swap-horiz' => 'icon-swap-horiz',
    'icon-swap-vert' => 'icon-swap-vert',
    'icon-swap-vert-circle' => 'icon-swap-vert-circle',
    'icon-system-update-tv' => 'icon-system-update-tv',
    'icon-tab' => 'icon-tab',
    'icon-tab-unselected' => 'icon-tab-unselected',
    'icon-theaters' => 'icon-theaters',
    'icon-thumb-down' => 'icon-thumb-down',
    'icon-thumb-up' => 'icon-thumb-up',
    'icon-thumbs-up-down' => 'icon-thumbs-up-down',
    'icon-toc' => 'icon-toc',
    'icon-today' => 'icon-today',
    'icon-track-changes' => 'icon-track-changes',
    'icon-translate' => 'icon-translate',
    'icon-trending-down' => 'icon-trending-down',
    'icon-trending-neutral' => 'icon-trending-neutral',
    'icon-trending-up' => 'icon-trending-up',
    'icon-turned-in' => 'icon-turned-in',
    'icon-turned-in-not' => 'icon-turned-in-not',
    'icon-verified-user' => 'icon-verified-user',
    'icon-view-agenda' => 'icon-view-agenda',
    'icon-view-array' => 'icon-view-array',
    'icon-view-carousel' => 'icon-view-carousel',
    'icon-view-column' => 'icon-view-column',
    'icon-view-day' => 'icon-view-day',
    'icon-view-headline' => 'icon-view-headline',
    'icon-view-list' => 'icon-view-list',
    'icon-view-module' => 'icon-view-module',
    'icon-view-quilt' => 'icon-view-quilt',
    'icon-view-stream' => 'icon-view-stream',
    'icon-view-week' => 'icon-view-week',
    'icon-visibility' => 'icon-visibility',
    'icon-visibility-off' => 'icon-visibility-off',
    'icon-wallet-giftcard' => 'icon-wallet-giftcard',
    'icon-wallet-membership' => 'icon-wallet-membership',
    'icon-wallet-travel' => 'icon-wallet-travel',
    'icon-work' => 'icon-work',
    'icon-error2' => 'icon-error2',
    'icon-warning2' => 'icon-warning2',
    'icon-album' => 'icon-album',
    'icon-av-timer' => 'icon-av-timer',
    'icon-closed-caption' => 'icon-closed-caption',
    'icon-equalizer' => 'icon-equalizer',
    'icon-explicit' => 'icon-explicit',
    'icon-fast-forward' => 'icon-fast-forward',
    'icon-fast-rewind' => 'icon-fast-rewind',
    'icon-games' => 'icon-games',
    'icon-hearing' => 'icon-hearing',
    'icon-high-quality' => 'icon-high-quality',
    'icon-loop' => 'icon-loop',
    'icon-mic' => 'icon-mic',
    'icon-mnone' => 'icon-mnone',
    'icon-moff' => 'icon-moff',
    'icon-movie' => 'icon-movie',
    'icon-my-library-add' => 'icon-my-library-add',
    'icon-my-library-books' => 'icon-my-library-books',
    'icon-my-library-mus' => 'icon-my-library-mus',
    'icon-new-releases' => 'icon-new-releases',
    'icon-not-interested' => 'icon-not-interested',
    'icon-pause' => 'icon-pause',
    'icon-pause-circle-fill' => 'icon-pause-circle-fill',
    'icon-pause-circle-outline' => 'icon-pause-circle-outline',
    'icon-play-arrow' => 'icon-play-arrow',
    'icon-play-circle-fill' => 'icon-play-circle-fill',
    'icon-play-circle-outline' => 'icon-play-circle-outline',
    'icon-play-shopping-bag' => 'icon-play-shopping-bag',
    'icon-playlist-add' => 'icon-playlist-add',
    'icon-queue' => 'icon-queue',
    'icon-queue-mus' => 'icon-queue-mus',
    'icon-radio' => 'icon-radio',
    'icon-recent-actors' => 'icon-recent-actors',
    'icon-repeat' => 'icon-repeat',
    'icon-repeat-one' => 'icon-repeat-one',
    'icon-replay' => 'icon-replay',
    'icon-shuffle' => 'icon-shuffle',
    'icon-skip-next' => 'icon-skip-next',
    'icon-skip-previous' => 'icon-skip-previous',
    'icon-snooze' => 'icon-snooze',
    'icon-stop' => 'icon-stop',
    'icon-subtitles' => 'icon-subtitles',
    'icon-surround-sound' => 'icon-surround-sound',
    'icon-video-collection' => 'icon-video-collection',
    'icon-videocam' => 'icon-videocam',
    'icon-videocam-off' => 'icon-videocam-off',
    'icon-volume-down' => 'icon-volume-down',
    'icon-volume-mute' => 'icon-volume-mute',
    'icon-volume-off' => 'icon-volume-off',
    'icon-volume-up' => 'icon-volume-up',
    'icon-web' => 'icon-web',
    'icon-business' => 'icon-business',
    'icon-call' => 'icon-call',
    'icon-call-end' => 'icon-call-end',
    'icon-call-made' => 'icon-call-made',
    'icon-call-merge' => 'icon-call-merge',
    'icon-call-missed' => 'icon-call-missed',
    'icon-call-received' => 'icon-call-received',
    'icon-call-split' => 'icon-call-split',
    'icon-chat' => 'icon-chat',
    'icon-clear-all' => 'icon-clear-all',
    'icon-comment' => 'icon-comment',
    'icon-contacts' => 'icon-contacts',
    'icon-dialer-sip' => 'icon-dialer-sip',
    'icon-dialpad' => 'icon-dialpad',
    'icon-dnd-on' => 'icon-dnd-on',
    'icon-email' => 'icon-email',
    'icon-forum' => 'icon-forum',
    'icon-import-export' => 'icon-import-export',
    'icon-invert-colors-off' => 'icon-invert-colors-off',
    'icon-invert-colors-on' => 'icon-invert-colors-on',
    'icon-live-help' => 'icon-live-help',
    'icon-location-off' => 'icon-location-off',
    'icon-location-on' => 'icon-location-on',
    'icon-message' => 'icon-message',
    'icon-messenger' => 'icon-messenger',
    'icon-no-sim' => 'icon-no-sim',
    'icon-phone' => 'icon-phone',
    'icon-portable-wifi-off' => 'icon-portable-wifi-off',
    'icon-quick-contacts-dialer' => 'icon-quick-contacts-dialer',
    'icon-quick-contacts-mail' => 'icon-quick-contacts-mail',
    'icon-ring-volume' => 'icon-ring-volume',
    'icon-stay-current-landscape' => 'icon-stay-current-landscape',
    'icon-stay-current-portrait' => 'icon-stay-current-portrait',
    'icon-stay-primary-landscape' => 'icon-stay-primary-landscape',
    'icon-stay-primary-portrait' => 'icon-stay-primary-portrait',
    'icon-swap-calls' => 'icon-swap-calls',
    'icon-textsms' => 'icon-textsms',
    'icon-voicemail' => 'icon-voicemail',
    'icon-vpn-key' => 'icon-vpn-key',
    'icon-add' => 'icon-add',
    'icon-add-box' => 'icon-add-box',
    'icon-add-circle' => 'icon-add-circle',
    'icon-add-circle-outline' => 'icon-add-circle-outline',
    'icon-archive' => 'icon-archive',
    'icon-backspace' => 'icon-backspace',
    'icon-block' => 'icon-block',
    'icon-clear' => 'icon-clear',
    'icon-content-copy' => 'icon-content-copy',
    'icon-content-cut' => 'icon-content-cut',
    'icon-content-paste' => 'icon-content-paste',
    'icon-create' => 'icon-create',
    'icon-drafts' => 'icon-drafts',
    'icon-filter-list' => 'icon-filter-list',
    'icon-flag' => 'icon-flag',
    'icon-forward' => 'icon-forward',
    'icon-gesture' => 'icon-gesture',
    'icon-inbox' => 'icon-inbox',
    'icon-link' => 'icon-link',
    'icon-mail' => 'icon-mail',
    'icon-markunread' => 'icon-markunread',
    'icon-redo' => 'icon-redo',
    'icon-remove' => 'icon-remove',
    'icon-remove-circle' => 'icon-remove-circle',
    'icon-remove-circle-outline' => 'icon-remove-circle-outline',
    'icon-reply' => 'icon-reply',
    'icon-reply-all' => 'icon-reply-all',
    'icon-report2' => 'icon-report2',
    'icon-save' => 'icon-save',
    'icon-select-all' => 'icon-select-all',
    'icon-send' => 'icon-send',
    'icon-sort' => 'icon-sort',
    'icon-text-format' => 'icon-text-format',
    'icon-undo' => 'icon-undo',
    'icon-access-alarm' => 'icon-access-alarm',
    'icon-access-alarms' => 'icon-access-alarms',
    'icon-access-time' => 'icon-access-time',
    'icon-add-alarm' => 'icon-add-alarm',
    'icon-airplanemode-off' => 'icon-airplanemode-off',
    'icon-airplanemode-on' => 'icon-airplanemode-on',
    'icon-battery-20' => 'icon-battery-20',
    'icon-battery-30' => 'icon-battery-30',
    'icon-battery-50' => 'icon-battery-50',
    'icon-battery-60' => 'icon-battery-60',
    'icon-battery-80' => 'icon-battery-80',
    'icon-battery-90' => 'icon-battery-90',
    'icon-battery-alert' => 'icon-battery-alert',
    'icon-battery-charging-20' => 'icon-battery-charging-20',
    'icon-battery-charging-30' => 'icon-battery-charging-30',
    'icon-battery-charging-50' => 'icon-battery-charging-50',
    'icon-battery-charging-60' => 'icon-battery-charging-60',
    'icon-battery-charging-80' => 'icon-battery-charging-80',
    'icon-battery-charging-90' => 'icon-battery-charging-90',
    'icon-battery-charging-full' => 'icon-battery-charging-full',
    'icon-battery-full' => 'icon-battery-full',
    'icon-battery-std' => 'icon-battery-std',
    'icon-battery-unknown' => 'icon-battery-unknown',
    'icon-bluetooth' => 'icon-bluetooth',
    'icon-bluetooth-connected' => 'icon-bluetooth-connected',
    'icon-bluetooth-disabled' => 'icon-bluetooth-disabled',
    'icon-bluetooth-searching' => 'icon-bluetooth-searching',
    'icon-brightness-auto' => 'icon-brightness-auto',
    'icon-brightness-high' => 'icon-brightness-high',
    'icon-brightness-low' => 'icon-brightness-low',
    'icon-brightness-medium' => 'icon-brightness-medium',
    'icon-data-usage' => 'icon-data-usage',
    'icon-developer-mode' => 'icon-developer-mode',
    'icon-devices' => 'icon-devices',
    'icon-dvr' => 'icon-dvr',
    'icon-gps-fixed' => 'icon-gps-fixed',
    'icon-gps-not-fixed' => 'icon-gps-not-fixed',
    'icon-gps-off' => 'icon-gps-off',
    'icon-location-disabled' => 'icon-location-disabled',
    'icon-location-searching' => 'icon-location-searching',
    'icon-multitrack-audio' => 'icon-multitrack-audio',
    'icon-network-cell' => 'icon-network-cell',
    'icon-network-wifi' => 'icon-network-wifi',
    'icon-nfc' => 'icon-nfc',
    'icon-now-wallpaper' => 'icon-now-wallpaper',
    'icon-now-widgets' => 'icon-now-widgets',
    'icon-screen-lock-landscape' => 'icon-screen-lock-landscape',
    'icon-screen-lock-portrait' => 'icon-screen-lock-portrait',
    'icon-screen-lock-rotation' => 'icon-screen-lock-rotation',
    'icon-screen-rotation' => 'icon-screen-rotation',
    'icon-sd-storage' => 'icon-sd-storage',
    'icon-settings-system-daydream' => 'icon-settings-system-daydream',
    'icon-signal-cellular-0-bar' => 'icon-signal-cellular-0-bar',
    'icon-signal-cellular-1-bar' => 'icon-signal-cellular-1-bar',
    'icon-signal-cellular-2-bar' => 'icon-signal-cellular-2-bar',
    'icon-signal-cellular-3-bar' => 'icon-signal-cellular-3-bar',
    'icon-signal-cellular-4-bar' => 'icon-signal-cellular-4-bar',
    'icon-signal-cellular-connected-no-internet-0-bar' => 'icon-signal-cellular-connected-no-internet-0-bar',
    'icon-signal-cellular-connected-no-internet-1-bar' => 'icon-signal-cellular-connected-no-internet-1-bar',
    'icon-signal-cellular-connected-no-internet-2-bar' => 'icon-signal-cellular-connected-no-internet-2-bar',
    'icon-signal-cellular-connected-no-internet-3-bar' => 'icon-signal-cellular-connected-no-internet-3-bar',
    'icon-signal-cellular-connected-no-internet-4-bar' => 'icon-signal-cellular-connected-no-internet-4-bar',
    'icon-signal-cellular-no-sim' => 'icon-signal-cellular-no-sim',
    'icon-signal-cellular-null' => 'icon-signal-cellular-null',
    'icon-signal-cellular-off' => 'icon-signal-cellular-off',
    'icon-signal-wifi-0-bar' => 'icon-signal-wifi-0-bar',
    'icon-signal-wifi-1-bar' => 'icon-signal-wifi-1-bar',
    'icon-signal-wifi-2-bar' => 'icon-signal-wifi-2-bar',
    'icon-signal-wifi-3-bar' => 'icon-signal-wifi-3-bar',
    'icon-signal-wifi-4-bar' => 'icon-signal-wifi-4-bar',
    'icon-signal-wifi-off' => 'icon-signal-wifi-off',
    'icon-signal-wifi-statusbar-1-bar' => 'icon-signal-wifi-statusbar-1-bar',
    'icon-signal-wifi-statusbar-2-bar' => 'icon-signal-wifi-statusbar-2-bar',
    'icon-signal-wifi-statusbar-3-bar' => 'icon-signal-wifi-statusbar-3-bar',
    'icon-signal-wifi-statusbar-4-bar' => 'icon-signal-wifi-statusbar-4-bar',
    'icon-signal-wifi-statusbar-connected-no-internet-1' => 'icon-signal-wifi-statusbar-connected-no-internet-1',
    'icon-signal-wifi-statusbar-connected-no-internet-2' => 'icon-signal-wifi-statusbar-connected-no-internet-2',
    'icon-signal-wifi-statusbar-connected-no-internet-3' => 'icon-signal-wifi-statusbar-connected-no-internet-3',
    'icon-signal-wifi-statusbar-connected-no-internet-4' => 'icon-signal-wifi-statusbar-connected-no-internet-4',
    'icon-signal-wifi-statusbar-connected-no-internet' => 'icon-signal-wifi-statusbar-connected-no-internet',
    'icon-signal-wifi-statusbar-not-connected' => 'icon-signal-wifi-statusbar-not-connected',
    'icon-signal-wifi-statusbar-null' => 'icon-signal-wifi-statusbar-null',
    'icon-storage' => 'icon-storage',
    'icon-usb' => 'icon-usb',
    'icon-wifi-lock' => 'icon-wifi-lock',
    'icon-wifi-tethering' => 'icon-wifi-tethering',
    'icon-attach-file' => 'icon-attach-file',
    'icon-attach-money' => 'icon-attach-money',
    'icon-border-all' => 'icon-border-all',
    'icon-border-bottom' => 'icon-border-bottom',
    'icon-border-clear' => 'icon-border-clear',
    'icon-border-color' => 'icon-border-color',
    'icon-border-horizontal' => 'icon-border-horizontal',
    'icon-border-inner' => 'icon-border-inner',
    'icon-border-left' => 'icon-border-left',
    'icon-border-outer' => 'icon-border-outer',
    'icon-border-right' => 'icon-border-right',
    'icon-border-style' => 'icon-border-style',
    'icon-border-top' => 'icon-border-top',
    'icon-border-vertical' => 'icon-border-vertical',
    'icon-format-align-center' => 'icon-format-align-center',
    'icon-format-align-justify' => 'icon-format-align-justify',
    'icon-format-align-left' => 'icon-format-align-left',
    'icon-format-align-right' => 'icon-format-align-right',
    'icon-format-bold' => 'icon-format-bold',
    'icon-format-clear' => 'icon-format-clear',
    'icon-format-color-fill' => 'icon-format-color-fill',
    'icon-format-color-reset' => 'icon-format-color-reset',
    'icon-format-color-text' => 'icon-format-color-text',
    'icon-format-indent-decrease' => 'icon-format-indent-decrease',
    'icon-format-indent-increase' => 'icon-format-indent-increase',
    'icon-format-ital' => 'icon-format-ital',
    'icon-format-line-spacing' => 'icon-format-line-spacing',
    'icon-format-list-bulleted' => 'icon-format-list-bulleted',
    'icon-format-list-numbered' => 'icon-format-list-numbered',
    'icon-format-paint' => 'icon-format-paint',
    'icon-format-quote' => 'icon-format-quote',
    'icon-format-size' => 'icon-format-size',
    'icon-format-strikethrough' => 'icon-format-strikethrough',
    'icon-format-textdirection-l-to-r' => 'icon-format-textdirection-l-to-r',
    'icon-format-textdirection-r-to-l' => 'icon-format-textdirection-r-to-l',
    'icon-format-underline' => 'icon-format-underline',
    'icon-functions' => 'icon-functions',
    'icon-insert-chart' => 'icon-insert-chart',
    'icon-insert-comment' => 'icon-insert-comment',
    'icon-insert-drive-file' => 'icon-insert-drive-file',
    'icon-insert-emoticon' => 'icon-insert-emoticon',
    'icon-insert-invitation' => 'icon-insert-invitation',
    'icon-insert-link' => 'icon-insert-link',
    'icon-insert-photo' => 'icon-insert-photo',
    'icon-merge-type' => 'icon-merge-type',
    'icon-mode-comment' => 'icon-mode-comment',
    'icon-mode-edit' => 'icon-mode-edit',
    'icon-publish' => 'icon-publish',
    'icon-vertical-align-bottom' => 'icon-vertical-align-bottom',
    'icon-vertical-align-center' => 'icon-vertical-align-center',
    'icon-vertical-align-top' => 'icon-vertical-align-top',
    'icon-wrap-text' => 'icon-wrap-text',
    'icon-attachment' => 'icon-attachment',
    'icon-cloud' => 'icon-cloud',
    'icon-cloud-circle' => 'icon-cloud-circle',
    'icon-cloud-done' => 'icon-cloud-done',
    'icon-cloud-download' => 'icon-cloud-download',
    'icon-cloud-off' => 'icon-cloud-off',
    'icon-cloud-queue' => 'icon-cloud-queue',
    'icon-cloud-upload' => 'icon-cloud-upload',
    'icon-file-download' => 'icon-file-download',
    'icon-file-upload' => 'icon-file-upload',
    'icon-folder' => 'icon-folder',
    'icon-folder-open' => 'icon-folder-open',
    'icon-folder-shared' => 'icon-folder-shared',
    'icon-cast' => 'icon-cast',
    'icon-cast-connected' => 'icon-cast-connected',
    'icon-computer' => 'icon-computer',
    'icon-desktop-mac' => 'icon-desktop-mac',
    'icon-desktop-windows' => 'icon-desktop-windows',
    'icon-dock' => 'icon-dock',
    'icon-gamepad' => 'icon-gamepad',
    'icon-headset' => 'icon-headset',
    'icon-headset-m' => 'icon-headset-m',
    'icon-keyboard' => 'icon-keyboard',
    'icon-keyboard-alt' => 'icon-keyboard-alt',
    'icon-keyboard-arrow-down' => 'icon-keyboard-arrow-down',
    'icon-keyboard-arrow-left' => 'icon-keyboard-arrow-left',
    'icon-keyboard-arrow-right' => 'icon-keyboard-arrow-right',
    'icon-keyboard-arrow-up' => 'icon-keyboard-arrow-up',
    'icon-keyboard-backspace' => 'icon-keyboard-backspace',
    'icon-keyboard-capslock' => 'icon-keyboard-capslock',
    'icon-keyboard-control' => 'icon-keyboard-control',
    'icon-keyboard-hide' => 'icon-keyboard-hide',
    'icon-keyboard-return' => 'icon-keyboard-return',
    'icon-keyboard-tab' => 'icon-keyboard-tab',
    'icon-keyboard-voice' => 'icon-keyboard-voice',
    'icon-laptop' => 'icon-laptop',
    'icon-laptop-chromebook' => 'icon-laptop-chromebook',
    'icon-laptop-mac' => 'icon-laptop-mac',
    'icon-laptop-windows' => 'icon-laptop-windows',
    'icon-memory' => 'icon-memory',
    'icon-mouse' => 'icon-mouse',
    'icon-phone-android' => 'icon-phone-android',
    'icon-phone-iphone' => 'icon-phone-iphone',
    'icon-phonelink' => 'icon-phonelink',
    'icon-phonelink-off' => 'icon-phonelink-off',
    'icon-security' => 'icon-security',
    'icon-sim-card' => 'icon-sim-card',
    'icon-smartphone' => 'icon-smartphone',
    'icon-speaker' => 'icon-speaker',
    'icon-tablet' => 'icon-tablet',
    'icon-tablet-android' => 'icon-tablet-android',
    'icon-tablet-mac' => 'icon-tablet-mac',
    'icon-tv' => 'icon-tv',
    'icon-watch' => 'icon-watch',
    'icon-add-to-photos' => 'icon-add-to-photos',
    'icon-adjust' => 'icon-adjust',
    'icon-assistant-photo' => 'icon-assistant-photo',
    'icon-audiotrack' => 'icon-audiotrack',
    'icon-blur-circular' => 'icon-blur-circular',
    'icon-blur-linear' => 'icon-blur-linear',
    'icon-blur-off' => 'icon-blur-off',
    'icon-blur-on' => 'icon-blur-on',
    'icon-brightness-1' => 'icon-brightness-1',
    'icon-brightness-2' => 'icon-brightness-2',
    'icon-brightness-3' => 'icon-brightness-3',
    'icon-brightness-4' => 'icon-brightness-4',
    'icon-brightness-5' => 'icon-brightness-5',
    'icon-brightness-6' => 'icon-brightness-6',
    'icon-brightness-7' => 'icon-brightness-7',
    'icon-brush' => 'icon-brush',
    'icon-camera' => 'icon-camera',
    'icon-camera-alt' => 'icon-camera-alt',
    'icon-camera-front' => 'icon-camera-front',
    'icon-camera-rear' => 'icon-camera-rear',
    'icon-camera-roll' => 'icon-camera-roll',
    'icon-center-focus-strong' => 'icon-center-focus-strong',
    'icon-center-focus-weak' => 'icon-center-focus-weak',
    'icon-collections' => 'icon-collections',
    'icon-color-lens' => 'icon-color-lens',
    'icon-colorize' => 'icon-colorize',
    'icon-compare' => 'icon-compare',
    'icon-control-point' => 'icon-control-point',
    'icon-control-point-duplicate' => 'icon-control-point-duplicate',
    'icon-crop-3-2' => 'icon-crop-3-2',
    'icon-crop-5-4' => 'icon-crop-5-4',
    'icon-crop-7-5' => 'icon-crop-7-5',
    'icon-crop-16-9' => 'icon-crop-16-9',
    'icon-crop' => 'icon-crop',
    'icon-crop-din' => 'icon-crop-din',
    'icon-crop-free' => 'icon-crop-free',
    'icon-crop-landscape' => 'icon-crop-landscape',
    'icon-crop-original' => 'icon-crop-original',
    'icon-crop-portrait' => 'icon-crop-portrait',
    'icon-crop-square' => 'icon-crop-square',
    'icon-dehaze2' => 'icon-dehaze2',
    'icon-details' => 'icon-details',
    'icon-edit' => 'icon-edit',
    'icon-exposure' => 'icon-exposure',
    'icon-exposure-minus-1' => 'icon-exposure-minus-1',
    'icon-exposure-minus-2' => 'icon-exposure-minus-2',
    'icon-exposure-plus-1' => 'icon-exposure-plus-1',
    'icon-exposure-plus-2' => 'icon-exposure-plus-2',
    'icon-exposure-zero' => 'icon-exposure-zero',
    'icon-filter-1' => 'icon-filter-1',
    'icon-filter-2' => 'icon-filter-2',
    'icon-filter-3' => 'icon-filter-3',
    'icon-filter-4' => 'icon-filter-4',
    'icon-filter-5' => 'icon-filter-5',
    'icon-filter-6' => 'icon-filter-6',
    'icon-filter-7' => 'icon-filter-7',
    'icon-filter-8' => 'icon-filter-8',
    'icon-filter-9' => 'icon-filter-9',
    'icon-filter-9-plus' => 'icon-filter-9-plus',
    'icon-filter' => 'icon-filter',
    'icon-filter-b-and-w' => 'icon-filter-b-and-w',
    'icon-filter-center-focus' => 'icon-filter-center-focus',
    'icon-filter-drama' => 'icon-filter-drama',
    'icon-filter-frames' => 'icon-filter-frames',
    'icon-filter-hdr' => 'icon-filter-hdr',
    'icon-filter-none' => 'icon-filter-none',
    'icon-filter-tilt-shift' => 'icon-filter-tilt-shift',
    'icon-filter-vintage' => 'icon-filter-vintage',
    'icon-flare' => 'icon-flare',
    'icon-flash-auto' => 'icon-flash-auto',
    'icon-flash-off' => 'icon-flash-off',
    'icon-flash-on' => 'icon-flash-on',
    'icon-flip' => 'icon-flip',
    'icon-gradient' => 'icon-gradient',
    'icon-grain' => 'icon-grain',
    'icon-grid-off' => 'icon-grid-off',
    'icon-grid-on' => 'icon-grid-on',
    'icon-hdr-off' => 'icon-hdr-off',
    'icon-hdr-on' => 'icon-hdr-on',
    'icon-hdr-strong' => 'icon-hdr-strong',
    'icon-hdr-weak' => 'icon-hdr-weak',
    'icon-healing' => 'icon-healing',
    'icon-image' => 'icon-image',
    'icon-image-aspect-ratio' => 'icon-image-aspect-ratio',
    'icon-iso' => 'icon-iso',
    'icon-landscape' => 'icon-landscape',
    'icon-leak-add' => 'icon-leak-add',
    'icon-leak-remove' => 'icon-leak-remove',
    'icon-lens' => 'icon-lens',
    'icon-looks-3' => 'icon-looks-3',
    'icon-looks-4' => 'icon-looks-4',
    'icon-looks-5' => 'icon-looks-5',
    'icon-looks-6' => 'icon-looks-6',
    'icon-looks' => 'icon-looks',
    'icon-looks-one' => 'icon-looks-one',
    'icon-looks-two' => 'icon-looks-two',
    'icon-loupe' => 'icon-loupe',
    'icon-movie-creation' => 'icon-movie-creation',
    'icon-nature' => 'icon-nature',
    'icon-nature-people' => 'icon-nature-people',
    'icon-navigate-before' => 'icon-navigate-before',
    'icon-navigate-next' => 'icon-navigate-next',
    'icon-palette' => 'icon-palette',
    'icon-panorama' => 'icon-panorama',
    'icon-panorama-fisheye' => 'icon-panorama-fisheye',
    'icon-panorama-horizontal' => 'icon-panorama-horizontal',
    'icon-panorama-vertical' => 'icon-panorama-vertical',
    'icon-panorama-wide-angle' => 'icon-panorama-wide-angle',
    'icon-photo' => 'icon-photo',
    'icon-photo-album' => 'icon-photo-album',
    'icon-photo-camera' => 'icon-photo-camera',
    'icon-photo-library' => 'icon-photo-library',
    'icon-portrait' => 'icon-portrait',
    'icon-remove-red-eye' => 'icon-remove-red-eye',
    'icon-rotate-left' => 'icon-rotate-left',
    'icon-rotate-right' => 'icon-rotate-right',
    'icon-slideshow' => 'icon-slideshow',
    'icon-straighten' => 'icon-straighten',
    'icon-style' => 'icon-style',
    'icon-switch-camera' => 'icon-switch-camera',
    'icon-switch-video' => 'icon-switch-video',
    'icon-tag-faces' => 'icon-tag-faces',
    'icon-texture' => 'icon-texture',
    'icon-timelapse' => 'icon-timelapse',
    'icon-timer-3' => 'icon-timer-3',
    'icon-timer-10' => 'icon-timer-10',
    'icon-timer' => 'icon-timer',
    'icon-timer-auto' => 'icon-timer-auto',
    'icon-timer-off' => 'icon-timer-off',
    'icon-tonality' => 'icon-tonality',
    'icon-transform' => 'icon-transform',
    'icon-tune' => 'icon-tune',
    'icon-wb-auto' => 'icon-wb-auto',
    'icon-wb-cloudy' => 'icon-wb-cloudy',
    'icon-wb-incandescent' => 'icon-wb-incandescent',
    'icon-wb-irradescent' => 'icon-wb-irradescent',
    'icon-wb-sunny' => 'icon-wb-sunny',
    'icon-beenhere' => 'icon-beenhere',
    'icon-directions' => 'icon-directions',
    'icon-directions-bike' => 'icon-directions-bike',
    'icon-directions-bus' => 'icon-directions-bus',
    'icon-directions-car' => 'icon-directions-car',
    'icon-directions-ferry' => 'icon-directions-ferry',
    'icon-directions-subway' => 'icon-directions-subway',
    'icon-directions-train' => 'icon-directions-train',
    'icon-directions-transit' => 'icon-directions-transit',
    'icon-directions-walk' => 'icon-directions-walk',
    'icon-flight' => 'icon-flight',
    'icon-hotel' => 'icon-hotel',
    'icon-layers' => 'icon-layers',
    'icon-layers-clear' => 'icon-layers-clear',
    'icon-local-airport' => 'icon-local-airport',
    'icon-local-atm' => 'icon-local-atm',
    'icon-local-attraction' => 'icon-local-attraction',
    'icon-local-bar' => 'icon-local-bar',
    'icon-local-cafe' => 'icon-local-cafe',
    'icon-local-car-wash' => 'icon-local-car-wash',
    'icon-local-convenience-store' => 'icon-local-convenience-store',
    'icon-local-drink' => 'icon-local-drink',
    'icon-local-florist' => 'icon-local-florist',
    'icon-local-gas-station' => 'icon-local-gas-station',
    'icon-local-grocery-store' => 'icon-local-grocery-store',
    'icon-local-hospital' => 'icon-local-hospital',
    'icon-local-hotel' => 'icon-local-hotel',
    'icon-local-laundry-service' => 'icon-local-laundry-service',
    'icon-local-library' => 'icon-local-library',
    'icon-local-mall' => 'icon-local-mall',
    'icon-local-movies' => 'icon-local-movies',
    'icon-local-offer' => 'icon-local-offer',
    'icon-local-parking' => 'icon-local-parking',
    'icon-local-pharmacy' => 'icon-local-pharmacy',
    'icon-local-phone' => 'icon-local-phone',
    'icon-local-pizza' => 'icon-local-pizza',
    'icon-local-play' => 'icon-local-play',
    'icon-local-post-office' => 'icon-local-post-office',
    'icon-local-print-shop' => 'icon-local-print-shop',
    'icon-local-restaurant' => 'icon-local-restaurant',
    'icon-local-see' => 'icon-local-see',
    'icon-local-shipping' => 'icon-local-shipping',
    'icon-local-taxi' => 'icon-local-taxi',
    'icon-location-history' => 'icon-location-history',
    'icon-map' => 'icon-map',
    'icon-my-location2' => 'icon-my-location2',
    'icon-navigation' => 'icon-navigation',
    'icon-pin-drop' => 'icon-pin-drop',
    'icon-place' => 'icon-place',
    'icon-rate-review' => 'icon-rate-review',
    'icon-restaurant-menu' => 'icon-restaurant-menu',
    'icon-satellite' => 'icon-satellite',
    'icon-store-mall-directory' => 'icon-store-mall-directory',
    'icon-terrain' => 'icon-terrain',
    'icon-traff' => 'icon-traff',
    'icon-apps' => 'icon-apps',
    'icon-arrow-back2' => 'icon-arrow-back2',
    'icon-arrow-drop-down' => 'icon-arrow-drop-down',
    'icon-arrow-drop-down-circle' => 'icon-arrow-drop-down-circle',
    'icon-arrow-drop-up' => 'icon-arrow-drop-up',
    'icon-arrow-forward2' => 'icon-arrow-forward2',
    'icon-cancel2' => 'icon-cancel2',
    'icon-check2' => 'icon-check2',
    'icon-chevron-left2' => 'icon-chevron-left2',
    'icon-chevron-right2' => 'icon-chevron-right2',
    'icon-close2' => 'icon-close2',
    'icon-expand-less2' => 'icon-expand-less2',
    'icon-expand-more2' => 'icon-expand-more2',
    'icon-fullscreen' => 'icon-fullscreen',
    'icon-fullscreen-exit' => 'icon-fullscreen-exit',
    'icon-menu' => 'icon-menu',
    'icon-keyboard-control' => 'icon-keyboard-control',
    'icon-more-vert' => 'icon-more-vert',
    'icon-refresh' => 'icon-refresh',
    'icon-unfold-less' => 'icon-unfold-less',
    'icon-unfold-more' => 'icon-unfold-more',
    'icon-adb' => 'icon-adb',
    'icon-bluetooth-audio' => 'icon-bluetooth-audio',
    'icon-disc-full' => 'icon-disc-full',
    'icon-dnd-forwardslash' => 'icon-dnd-forwardslash',
    'icon-do-not-disturb' => 'icon-do-not-disturb',
    'icon-drive-eta' => 'icon-drive-eta',
    'icon-event-available' => 'icon-event-available',
    'icon-event-busy' => 'icon-event-busy',
    'icon-event-note' => 'icon-event-note',
    'icon-folder-special' => 'icon-folder-special',
    'icon-mms' => 'icon-mms',
    'icon-more' => 'icon-more',
    'icon-network-locked' => 'icon-network-locked',
    'icon-phone-bluetooth-speaker' => 'icon-phone-bluetooth-speaker',
    'icon-phone-forwarded' => 'icon-phone-forwarded',
    'icon-phone-in-talk' => 'icon-phone-in-talk',
    'icon-phone-locked' => 'icon-phone-locked',
    'icon-phone-missed' => 'icon-phone-missed',
    'icon-phone-paused' => 'icon-phone-paused',
    'icon-play-download' => 'icon-play-download',
    'icon-play-install' => 'icon-play-install',
    'icon-sd-card' => 'icon-sd-card',
    'icon-sim-card-alert' => 'icon-sim-card-alert',
    'icon-sms' => 'icon-sms',
    'icon-sms-failed' => 'icon-sms-failed',
    'icon-sync' => 'icon-sync',
    'icon-sync-disabled' => 'icon-sync-disabled',
    'icon-sync-problem' => 'icon-sync-problem',
    'icon-system-update' => 'icon-system-update',
    'icon-tap-and-play' => 'icon-tap-and-play',
    'icon-time-to-leave' => 'icon-time-to-leave',
    'icon-vibration' => 'icon-vibration',
    'icon-voice-chat' => 'icon-voice-chat',
    'icon-vpn-lock' => 'icon-vpn-lock',
    'icon-cake' => 'icon-cake',
    'icon-domain' => 'icon-domain',
    'icon-group' => 'icon-group',
    'icon-group-add' => 'icon-group-add',
    'icon-location-city' => 'icon-location-city',
    'icon-mood' => 'icon-mood',
    'icon-notifications' => 'icon-notifications',
    'icon-notifications-none' => 'icon-notifications-none',
    'icon-notifications-off' => 'icon-notifications-off',
    'icon-notifications-on' => 'icon-notifications-on',
    'icon-notifications-paused' => 'icon-notifications-paused',
    'icon-pages' => 'icon-pages',
    'icon-party-mode' => 'icon-party-mode',
    'icon-people' => 'icon-people',
    'icon-people-outline' => 'icon-people-outline',
    'icon-person' => 'icon-person',
    'icon-person-add' => 'icon-person-add',
    'icon-person-outline' => 'icon-person-outline',
    'icon-plus-one' => 'icon-plus-one',
    'icon-poll' => 'icon-poll',
    'icon-publ' => 'icon-publ',
    'icon-school' => 'icon-school',
    'icon-share' => 'icon-share',
    'icon-whatshot' => 'icon-whatshot',
    'icon-check-box' => 'icon-check-box',
    'icon-check-box-outline-blank' => 'icon-check-box-outline-blank',
    'icon-radio-button-off2' => 'icon-radio-button-off2',
    'icon-radio-button-on2' => 'icon-radio-button-on2',
    'icon-star' => 'icon-star',
    'icon-star-half' => 'icon-star-half',
    'icon-star-outline' => 'icon-star-outline',
    'icon-account-balance' => 'icon-account-balance',
    'icon-help' => 'icon-help',
    'icon-highlight-remove' => 'icon-highlight-remove',
    'icon-info' => 'icon-info',
    'icon-info-outline' => 'icon-info-outline',
    'icon-label' => 'icon-label',
    'icon-label-outline' => 'icon-label-outline',
    'icon-language' => 'icon-language',
    'icon-query-builder' => 'icon-query-builder',
    'icon-search' => 'icon-search',
    'icon-error' => 'icon-error',
    'icon-warning' => 'icon-warning',
    'icon-report' => 'icon-report',
    'icon-dehaze' => 'icon-dehaze',
    'icon-my-location' => 'icon-my-location',
    'icon-arrow-back' => 'icon-arrow-back',
    'icon-arrow-forward' => 'icon-arrow-forward',
    'icon-cancel' => 'icon-cancel',
    'icon-check' => 'icon-check',
    'icon-chevron-left' => 'icon-chevron-left',
    'icon-chevron-right' => 'icon-chevron-right',
    'icon-close' => 'icon-close',
    'icon-expand-less' => 'icon-expand-less',
    'icon-expand-more' => 'icon-expand-more',
    'icon-radio-button-off' => 'icon-radio-button-off',
    'icon-radio-button-on' => 'icon-radio-button-on',
    'icon-linkedin' => 'icon-linkedin',
    'icon-nc-recycle' => 'icon-nc-recycle',
    'icon-nc-nuclear' => 'icon-nc-nuclear',
    'icon-nc-wave' => 'icon-nc-wave',
    'icon-nc-fish' => 'icon-nc-fish',
  );

  // The old values setup with numeric indexing.
  $old_options = array_values($options);

  // Due to some indexes not being the same as the value,
  // we need to make sure we are using the correct index.
  $options_flip = array_flip($options);

  // Map of old options to the new.
  $option_map = array();
  foreach ($old_options as $index => $value) {
    $option_map[$index] = $options_flip[$value];
  }

  // Clear up no longer variables.
  unset($options);
  unset($old_options);
  unset($options_flip);

  _nc_cards_update_icons('bean', 'bid', $option_map);
  _nc_cards_update_icons('bean_revision', 'vid', $option_map);
}

/**
 * Updates the icons in the table to be use strings for values.
 */
function _nc_cards_update_icons($table, $pkey, $option_map) {
  $where = array(':cta' => 'nc_card_cta', ':service' => 'nc_card_service');
  // Update CTA and Service cards icons.
  $query = "SELECT b.{$pkey}, b.data FROM {$table} b WHERE b.type = :cta OR b.type = :service";
  $result = db_query($query, $where);
  foreach ($result as $bean) {
    $data = $bean->data;
    if (!$data) {
      continue;
    }
    $data = unserialize($data);
    $icon = $data['icon'];
    if (!is_numeric($icon)) {
      continue;
    }
    if (isset($option_map[$icon])) {
      $new_icon = $option_map[$icon];
    }
    else {
      $new_icon = '';
    }
    $data['icon'] = $new_icon;
    $data = serialize($data);
    db_update($table)
      ->fields(array('data' => $data))
      ->condition($pkey, $bean->$pkey, "=")
      ->execute();
  }
}

/**
 * Updated to add new animated card fields.
 */
function nc_cards_update_7103() {
  features_revert(array(
    'nc_cards' => array(
      'field_base',
      'field_instance',
      'field_group',
    ),
  ));
}

/**
 * Updated to add new style to info card.
 */
function nc_cards_update_7104() {
  features_revert(array(
    'nc_cards' => array(
      'field_base',
      'field_instance',
    ),
  ));
}

/**
 * ABT-97 - Added IMCE to file uploads for images
 */
function nc_cards_update_7105() {
  features_revert(array(
    'nc_cards' => array(
      'field_base',
      'field_instance',
    ),
  ));
}

/**
 * Implements hook_update_N().
 *
 * DC-494 - Update image upload requirements.
 */
function nc_cards_update_7106() {
  $bundles = array(
    'nc_card_article',
    'nc_card_event',
    'nc_card_person',
    'nc_card_video',
  );
  foreach($bundles as $bundle) {
    $card_image = field_info_instance('bean', 'field_card_image', $bundle);
    $card_image['settings']['max_filesize'] = 52428800;
    field_update_instance($card_image);
  }
}

/**
 * Implements hook_update_N().
 *
 * DC-515 - Complete image upload requirements.
 */
function nc_cards_update_7107() {
  $bundles = array(
    'nc_card_article',
    'nc_card_event',
    'nc_card_person',
    'nc_card_video',
    'nc_card_govt',
  );
  foreach($bundles as $bundle) {
    $card_desc = field_info_instance('bean', 'field_card_image', $bundle);
    $card_desc['description'] = 'Larger images will be scaled and cropped automatically to 500x376 pixels.';
    field_update_instance($card_desc);
  }

  // Previous update missed the Government card.
  $card_image = field_info_instance('bean', 'field_card_image', 'nc_card_govt');
  $card_image['settings']['max_filesize'] = 52428800;
  field_update_instance($card_image);
}