<?php
/**
 * @file
 * Install file for NC User Messages Admin module.
 */

/**
 * Returns the fields to be installed for the module.
 */
function _nc_user_messages_admin_installed_fields() {
  $fields = array();

  // field_nc_message.
  $fields['field_nc_message'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_nc_message',
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(),
    'translatable' => 0,
    'type' => 'text_long',
  );

  // field_nc_message_end_date.
  $fields['field_nc_message_end_date'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_nc_message_end_date',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
      'cache_count' => 4,
      'cache_enabled' => 0,
      'granularity' => array(
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'timezone_db' => 'UTC',
      'todate' => '',
      'tz_handling' => 'site',
    ),
    'translatable' => 0,
    'type' => 'datestamp',
  );

  // field_nc_message_live_date.
  $fields['field_nc_message_live_date'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'field_nc_message_live_date',
    'indexes' => array(),
    'locked' => 0,
    'module' => 'date',
    'settings' => array(
      'cache_count' => 4,
      'cache_enabled' => 0,
      'granularity' => array(
        'day' => 'day',
        'hour' => 'hour',
        'minute' => 'minute',
        'month' => 'month',
        'second' => 0,
        'year' => 'year',
      ),
      'timezone_db' => 'UTC',
      'todate' => '',
      'tz_handling' => 'site',
    ),
    'translatable' => 0,
    'type' => 'datestamp',
  );

  return $fields;
}

/**
 * Returns the field instances to be installed.
 */
function _nc_user_messages_admin_installed_instances() {
  $t = get_t();
  $instances = array();

  // nc_user_message-field_nc_message.
  $instances['nc_user_message-field_nc_message'] = array(
    'bundle' => 'nc_user_message',
    'entity_type' => 'node',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'card' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(
          'style_settings' => array(
            'content' => array(
              'class' => 'field-items',
              'element' => 'div',
            ),
            'default_classes' => TRUE,
            'item' => array(
              'class' => 'field-item',
              'element' => 'div',
            ),
            'item_limit' => '',
            'prefix_markup' => '',
            'title' => array(
              'class' => 'field-label',
              'element' => 'div',
              'suffix' => ':',
            ),
            'wrapper' => array(
              'class' => '',
              'element' => 'div',
            ),
          ),
        ),
        'type' => 'text_default',
        'weight' => 2,
      ),
    ),
    'field_name' => 'field_nc_message',
    'label' => $t('Message'),
    'required' => 1,
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'maxlength_js' => '',
        'maxlength_js_enforce' => 0,
        'maxlength_js_label' => 'Content limited to @limit characters, remaining: <strong>@remaining</strong>',
        'maxlength_js_truncate_html' => 0,
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // 'nc_user_message-field_nc_message_end_date'.
  $instances['nc_user_message-field_nc_message_end_date'] = array(
    'bundle' => 'nc_user_message',
    'entity_type' => 'node',
    'deleted' => 0,
    'description' => $t('When the message should no longer appear for the user.'),
    'display' => array(
      'card' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'style_settings' => array(
            'content' => array(
              'class' => 'field-items',
              'element' => 'div',
            ),
            'default_classes' => TRUE,
            'item' => array(
              'class' => 'field-item',
              'element' => 'div',
            ),
            'item_limit' => '',
            'prefix_markup' => '',
            'title' => array(
              'class' => 'field-label',
              'element' => 'div',
              'suffix' => ':',
            ),
            'wrapper' => array(
              'class' => '',
              'element' => 'div',
            ),
          ),
        ),
        'type' => 'date_default',
        'weight' => 1,
      ),
    ),
    'field_name' => 'field_nc_message_end_date',
    'label' => $t('End Date'),
    'required' => 1,
    'settings' => array(
      'default_value' => 'strtotime',
      'default_value2' => 'same',
      'default_value_code' => '+1 days',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'm/d/Y - g:i:sa',
        'input_format_custom' => '',
        'label_position' => 'above',
        'text_parts' => array(),
        'year_range' => '-0:+3',
      ),
      'type' => 'date_popup',
      'weight' => 7,
    ),
  );

  // 'nc_user_message-field_nc_message_live_date'.
  $instances['nc_user_message-field_nc_message_live_date'] = array(
    'bundle' => 'nc_user_message',
    'entity_type' => 'node',
    'deleted' => 0,
    'description' => $t('When the message should appear to users.'),
    'display' => array(
      'card' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'default' => array(
        'label' => 'above',
        'module' => 'date',
        'settings' => array(
          'format_type' => 'long',
          'fromto' => 'both',
          'multiple_from' => '',
          'multiple_number' => '',
          'multiple_to' => '',
          'style_settings' => array(
            'content' => array(
              'class' => 'field-items',
              'element' => 'div',
            ),
            'default_classes' => TRUE,
            'item' => array(
              'class' => 'field-item',
              'element' => 'div',
            ),
            'item_limit' => '',
            'prefix_markup' => '',
            'title' => array(
              'class' => 'field-label',
              'element' => 'div',
              'suffix' => ':',
            ),
            'wrapper' => array(
              'class' => '',
              'element' => 'div',
            ),
          ),
        ),
        'type' => 'date_default',
        'weight' => 0,
      ),
    ),
    'field_name' => 'field_nc_message_live_date',
    'label' => $t('Live Date'),
    'required' => 1,
    'settings' => array(
      'default_value' => 'now',
      'default_value2' => 'same',
      'default_value_code' => '',
      'default_value_code2' => '',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'date',
      'settings' => array(
        'increment' => 15,
        'input_format' => 'm/d/Y - g:i:sa',
        'input_format_custom' => '',
        'label_position' => 'above',
        'text_parts' => array(),
        'year_range' => '-0:+3',
      ),
      'type' => 'date_popup',
      'weight' => 6,
    ),
  );

  return $instances;
}

/**
 * Updates the fields to latest settings.
 */
function _nc_user_messages_admin_update_fields() {
  node_types_rebuild();
  $types = node_type_get_types();
  foreach (_nc_user_messages_admin_installed_fields() as $field) {
    field_update_field($field);
  }
  foreach (_nc_user_messages_admin_installed_instances() as $instance) {
    field_update_instance($instance);
  }
}

/**
 * Implements hook_install().
 */
function nc_user_messages_admin_install() {
  node_types_rebuild();
  $types = node_type_get_types();
  // Create the fields.
  foreach (_nc_user_messages_admin_installed_fields() as $field) {
    field_create_field($field);
  }
  // Create the field instances.
  foreach (_nc_user_messages_admin_installed_instances() as $instance) {
    field_create_instance($instance);
  }

  variable_set('comment_nc_user_message', '1');
}

/**
 * Implements hook_uninstall().
 */
function nc_user_messages_admin_uninstall() {
  $sql = 'SELECT nid FROM {node} WHERE `type` = :type';
  $result = db_query($sql, array(':type' => 'nc_user_message'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  if (count($nids)) {
    node_delete_multiple($nids);
  }

  $instances = field_info_instances('node', 'nc_user_message');
  foreach ($instances as $instance) {
    field_delete_instance($instance);
  }

  foreach (_nc_user_messages_admin_installed_fields() as $field) {
    field_delete_field($field['field_name']);
  }

  field_purge_batch(1000);
}

/**
 * Implements hook_enable().
 */
function nc_user_messages_admin_enable() {
  module_invoke_all('permission');
  $role = user_role_load_by_name('administrator');
  if ($role) {
    $permissions = array(
      NC_USER_MESSAGES_ADMIN_PERM_MANAGE_MESSAGES,
      'create nc_user_message content',
      'edit own nc_user_message content',
      'edit any nc_user_message content',
      'delete own nc_user_message content',
      'delete any nc_user_message content',
    );
    user_role_grant_permissions($role->rid, $permissions);
  }
}